<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2020USPRESIDENTIALELECTION_16561141017570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Final Data (2020_ap_exit_polls_combined)' inline='true' name='federated.1uonf2c0wcikum122gnrn0ba06bw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_ap_exit_polls_combined' name='excel-direct.1cvqvfi1ayen0712xxt8b0jcdf7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maynardemmanuelmiranda/Desktop/untitled folder/2020_ap_exit_polls_combined.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cvqvfi1ayen0712xxt8b0jcdf7w' name='Final Data' table='[&apos;Final Data$&apos;]' type='table'>
          <columns gridOrigin='A1:I1351:no:A1:I1351:0' header='yes' outcome='2'>
            <column datatype='string' name='Demographics' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='State Abbr' ordinal='2' />
            <column datatype='string' name='Winner' ordinal='3' />
            <column datatype='string' name='Biden %' ordinal='4' />
            <column datatype='string' name='Trump %' ordinal='5' />
            <column datatype='integer' name='Biden Electoral Votes' ordinal='6' />
            <column datatype='integer' name='Trump Electoral Votes' ordinal='7' />
            <column datatype='integer' name='Electoral Votes Available' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Demographics]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biden %]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump %]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biden Electoral Votes]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump Electoral Votes]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral Votes Available]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[Biden Electoral Votes]' role='measure' type='quantitative' />
      <column caption='Election Winner' datatype='string' name='[Calculation_140667168525320194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Biden Electoral Votes]) &lt; SUM([Trump Electoral Votes]) THEN &quot;Donald Trump&quot;&#10;ELSE &quot;Joe Biden&quot;&#10;END' />
      </column>
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Trump Electoral Votes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Data' datatype='table' name='[__tableau_internal_object_id__].[Final Data_695F9000697D47C8B7343F30222BB5EF]' role='measure' type='quantitative' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uonf2c0wcikum122gnrn0ba06bw'>
      <datasources>
        <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
      </datasources>
      <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
        <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
        <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]'>
        <groupfilter function='member' level='[none:Demographics:nk]' member='&quot;Age: 18 to 29 Years Old&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electoral Votes Available]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Electoral Votes Available]' derivation='Min' name='[min:Electoral Votes Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]</column>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Winner:nk]' />
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]' />
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]' />
              <lod column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]' />
              <geometry column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Winner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Electoral Votes Available:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uonf2c0wcikum122gnrn0ba06bw].[Latitude (generated)]</rows>
        <cols>[federated.1uonf2c0wcikum122gnrn0ba06bw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Biden Electoral Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
            <column aggregation='CountD' datatype='integer' name='[Biden Electoral Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Trump Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biden Electoral Votes]' derivation='Sum' name='[sum:Biden Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Electoral Votes]' derivation='Sum' name='[sum:Trump Electoral Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[sum:Trump Electoral Votes:qk]' />
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[sum:Biden Electoral Votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>JOE BIDEN</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='48'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[sum:Biden Electoral Votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>TOTAL ELECTORAL VOTES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electoral Votes Available]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Electoral Votes Available]' derivation='Min' name='[min:Electoral Votes Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]</column>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Winner:nk]' />
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]' />
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]' />
              <lod column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]' />
              <geometry column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Winner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Electoral Votes Available:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uonf2c0wcikum122gnrn0ba06bw].[Latitude (generated)]</rows>
        <cols>[federated.1uonf2c0wcikum122gnrn0ba06bw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Other States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electoral Votes Available]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Electoral Votes Available]' derivation='Min' name='[min:Electoral Votes Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]</column>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Winner:nk]' />
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]' />
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]' />
              <lod column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]' />
              <geometry column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Winner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Electoral Votes Available:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1uonf2c0wcikum122gnrn0ba06bw].[min:Electoral Votes Available:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uonf2c0wcikum122gnrn0ba06bw].[Latitude (generated)]</rows>
        <cols>[federated.1uonf2c0wcikum122gnrn0ba06bw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
          </datasources>
          <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15' underline='true'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15' underline='true'>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
          </datasources>
          <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
            <column aggregation='CountD' datatype='integer' name='[Biden Electoral Votes]' role='measure' type='quantitative' />
            <column caption='Election Winner' datatype='string' name='[Calculation_140667168525320194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Biden Electoral Votes]) &lt; SUM([Trump Electoral Votes]) THEN &quot;Donald Trump&quot;&#10;ELSE &quot;Joe Biden&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Trump Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140667168525320194]' derivation='User' name='[usr:Calculation_140667168525320194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[usr:Calculation_140667168525320194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16' underline='true'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16' underline='true'>[federated.1uonf2c0wcikum122gnrn0ba06bw].[usr:Calculation_140667168525320194:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trump Electoral Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Trump Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trump Electoral Votes]' derivation='Sum' name='[sum:Trump Electoral Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uonf2c0wcikum122gnrn0ba06bw].[sum:Trump Electoral Votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>DONALD TRUMP</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='48'><![CDATA[<[federated.1uonf2c0wcikum122gnrn0ba06bw].[sum:Trump Electoral Votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>TOTAL ELECTORAL VOTES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Data (2020_ap_exit_polls_combined)' name='federated.1uonf2c0wcikum122gnrn0ba06bw' />
      </datasources>
      <datasource-dependencies datasource='federated.1uonf2c0wcikum122gnrn0ba06bw'>
        <column datatype='string' name='[Demographics]' role='dimension' type='nominal' />
        <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='30' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='25' param='horz' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='23' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='13' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56250' id='3' name='Other States' show-title='false' w='66600' x='32400' y='36750' />
        <zone h='27375' id='10' name='Hawaii' show-title='false' w='29900' x='1400' y='65750'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='27625' id='12' name='Alaska' show-title='false' w='29900' x='1500' y='36875'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20000' id='15' is-scaled='1' param='/Users/maynardemmanuelmiranda/Desktop/untitled folder/Donald_Trump_official_portrait.jpeg' w='13000' x='2700' y='16250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20000' id='16' is-centered='0' is-scaled='1' param='/Users/maynardemmanuelmiranda/Desktop/untitled folder/Joe_Biden_presidential_portrait.jpeg' w='13000' x='82300' y='16250' />
        <zone h='20000' id='18' name='Trump Electoral Votes' show-title='false' w='29000' x='17300' y='16250' />
        <zone h='20000' id='21' name='Biden Electoral Votes' show-title='false' w='29000' x='49200' y='16250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='26' w='67200' x='30100' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>UNITED STATES PRESIDENTIAL ELECTION 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='31' w='79800' x='8700' y='10625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>IF ONLY                                                                                  VOTED,                                    WON  </run>
          </formatted-text>
        </zone>
        <zone h='3125' id='38' name='Title Winner' show-title='false' w='14700' x='63900' y='11375' />
        <zone h='3375' id='39' name='Title Demographics' show-title='false' w='35100' x='21100' y='11250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8375' id='8' mode='dropdown' name='Other States' param='[federated.1uonf2c0wcikum122gnrn0ba06bw].[none:Demographics:nk]' show-all='false' values='all' w='27500' x='1400' y='1500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5000' id='50' w='97600' x='1400' y='93875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='51' w='80900' x='10500' y='94125'>
          <formatted-text>
            <run fontalignment='1' fontsize='10' italic='true'>Viz by Maynard Emmanuel B. Miranda</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>Data Source: </run>
            <run fontalignment='1' fontsize='10' italic='true'>Dustin Gibson via Votecast Exit Polls (which can be viewed on the New York Times)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
